server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie-night
spring.datasource.username=movie-night-admin
spring.datasource.password=movie-night-admin